{
  "id": "cuevana-catalog",
  "name": "Cuevana Catalog",
  "version": "1.5.0",
  "apiVersion": 1,
  "minAppVersion": "1.0.0",
  "description": "Catálogo Cuevana: películas y series. IDs tmdb para capítulos.",
  "logo": "https://wv3.cuevana3.eu/favicon-32x32.png",
  "author": "Community",
  "homepage": "https://wv3.cuevana3.eu",
  "color": "#E50914",
  "type": "catalog",
  "entry": "index.js",
  "mode": "vod",
  "capabilities": [
    "home",
    "search",
    "discover",
    "meta"
  ],
  "mediaKinds": [
    {
      "id": "movie",
      "label": "Películas"
    },
    {
      "id": "series",
      "label": "Series"
    },
    {
      "id": "anime",
      "label": "Anime"
    },
    {
      "id": "dorama",
      "label": "Doramas"
    }
  ],
  "genresByKind": {
    "movie": [
      {
        "id": "accion",
        "name": "Acción"
      },
      {
        "id": "aventura",
        "name": "Aventura"
      },
      {
        "id": "animacion",
        "name": "Animación"
      },
      {
        "id": "ciencia-ficcion",
        "name": "Ciencia ficción"
      },
      {
        "id": "crimen",
        "name": "Crimen"
      },
      {
        "id": "drama",
        "name": "Drama"
      },
      {
        "id": "familia",
        "name": "Familia"
      },
      {
        "id": "fantasia",
        "name": "Fantasía"
      },
      {
        "id": "misterio",
        "name": "Misterio"
      },
      {
        "id": "romance",
        "name": "Romance"
      },
      {
        "id": "suspense",
        "name": "Suspense"
      },
      {
        "id": "terror",
        "name": "Terror"
      },
      {
        "id": "comedia",
        "name": "Comedia"
      }
    ],
    "series": [
      {
        "id": "accion",
        "name": "Acción"
      },
      {
        "id": "aventura",
        "name": "Aventura"
      },
      {
        "id": "animacion",
        "name": "Animación"
      },
      {
        "id": "ciencia-ficcion",
        "name": "Ciencia ficción"
      },
      {
        "id": "crimen",
        "name": "Crimen"
      },
      {
        "id": "drama",
        "name": "Drama"
      },
      {
        "id": "familia",
        "name": "Familia"
      },
      {
        "id": "fantasia",
        "name": "Fantasía"
      },
      {
        "id": "misterio",
        "name": "Misterio"
      },
      {
        "id": "romance",
        "name": "Romance"
      },
      {
        "id": "suspense",
        "name": "Suspense"
      },
      {
        "id": "terror",
        "name": "Terror"
      },
      {
        "id": "comedia",
        "name": "Comedia"
      }
    ],
    "anime": [
      {
        "id": "accion",
        "name": "Acción"
      },
      {
        "id": "aventura",
        "name": "Aventura"
      },
      {
        "id": "animacion",
        "name": "Animación"
      },
      {
        "id": "ciencia-ficcion",
        "name": "Ciencia ficción"
      },
      {
        "id": "drama",
        "name": "Drama"
      },
      {
        "id": "fantasia",
        "name": "Fantasía"
      },
      {
        "id": "misterio",
        "name": "Misterio"
      },
      {
        "id": "romance",
        "name": "Romance"
      },
      {
        "id": "terror",
        "name": "Terror"
      },
      {
        "id": "comedia",
        "name": "Comedia"
      }
    ],
    "dorama": [
      {
        "id": "crimen",
        "name": "Crimen"
      },
      {
        "id": "drama",
        "name": "Drama"
      },
      {
        "id": "familia",
        "name": "Familia"
      },
      {
        "id": "misterio",
        "name": "Misterio"
      },
      {
        "id": "romance",
        "name": "Romance"
      },
      {
        "id": "suspense",
        "name": "Suspense"
      },
      {
        "id": "comedia",
        "name": "Comedia"
      }
    ]
  },
  "hosts": [
    "wv3.cuevana3.eu",
    "api.themoviedb.org",
    "image.tmdb.org"
  ],
  "permissions": [
    "network"
  ],
  "download": false,
  "nsfw": false,
  "discoverable": true,
  "tags": [
    "español",
    "cuevana",
    "latino"
  ],
  "resources": [
    "catalog",
    "meta",
    "search"
  ],
  "exports": [
    "getHome",
    "discover",
    "search",
    "getMeta"
  ],
  "supportedTypes": [
    "movie",
    "tv",
    "series"
  ],
  "contentLanguage": [
    "es"
  ],
  "defaultCategory": "movie"
}
