{
  "id": "cuevana-source",
  "name": "Cuevana",
  "version": "1.5.0",
  "description": "Fuente Cuevana (wv3.cuevana3.eu). getStreams + extractores HLS/MP4 de embeds.",
  "logo": "https://wv3.cuevana3.eu/favicon-32x32.png",
  "author": "Community",
  "types": [
    "source"
  ],
  "type": "source",
  "entry": "index.js",
  "resources": [
    "stream"
  ],
  "exports": [
    "getStreams",
    "extract"
  ],
  "supportedTypes": [
    "movie",
    "tv",
    "series"
  ],
  "contentLanguage": [
    "es"
  ],
  "extra": {
    "provider": "js",
    "style": "nuvio-js",
    "base": "https://wv3.cuevana3.eu",
    "tmdbApiKey": "a2d9bbed370d9f678e34006f8750a5a5"
  },
  "apiVersion": 1,
  "mode": "vod",
  "capabilities": [
    "resolve",
    "search"
  ],
  "hosts": [
    "wv3.cuevana3.eu",
    "voe.sx",
    "mp4upload.com"
  ],
  "permissions": [
    "network"
  ],
  "download": true,
  "tags": [
    "español",
    "cuevana",
    "latino"
  ]
}
